PROJECT_FILES=/var/www/site

# The root password
MYSQL_ROOT_PASSWORD=default_password

# The Database
MYSQL_DATABASE=namedatabase

# The project user
MYSQL_USER=super_user

# The user password
MYSQL_PASSWORD=default_user_password

# The database port
MYSQL_PORT=3306

# The port for the nginx and traefik
TRAEFIK_PORT=80

# The site url
BASE_URL=site.localhost

# The php version
PHP_VERSION=7.4

USER_ID=1000